# DiscordStatusBot

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
discord-api/src/main/java/net/arcdevs/discordstatusbot/api/: Discord.java  DiscordPlatform.java  DiscordSupplier.java
discord-api/src/main/java/net/arcdevs/discordstatusbot/api/exceptions/: AlreadyInitializedException.java
discord-api/src/main/java/net/arcdevs/discordstatusbot/api/logger/: LoggerWrapper.java
discord-bukkit/: build.gradle.kts
discord-bukkit/src/main/java/net/arcdevs/discordstatusbot/bukkit/: BukkitPlugin.java  DiscordBukkit.java  DiscordBukkitPlugin.java
discord-bukkit/src/main/java/net/arcdevs/discordstatusbot/bukkit/boot/: Bukkit.java  BukkitBootstrap.java
discord-bukkit/src/main/java/net/arcdevs/discordstatusbot/bukkit/dependency/: BukkitDependency.java
discord-bukkit/src/main/java/net/arcdevs/discordstatusbot/bukkit/logger/: BukkitLogger.java
discord-bukkit/src/main/java/net/arcdevs/discordstatusbot/bukkit/modules/command/: BukkitCommandModule.java  BukkitPermissionReader.java
discord-bukkit/src/main/java/net/arcdevs/discordstatusbot/bukkit/modules/metrics/: BukkitMetricsModule.java
discord-bungee/: build.gradle.kts
discord-bungee/src/main/java/net/arcdevs/discordstatusbot/bungee/: BungeePlugin.java  DiscordBungee.java  DiscordBungeePlugin.java
discord-bungee/src/main/java/net/arcdevs/discordstatusbot/bungee/boot/: Bungee.java  BungeeBootstrap.java
discord-bungee/src/main/java/net/arcdevs/discordstatusbot/bungee/dependency/: BungeeDependency.java
discord-bungee/src/main/java/net/arcdevs/discordstatusbot/bungee/listener/: BungeeListener.java
discord-bungee/src/main/java/net/arcdevs/discordstatusbot/bungee/logger/: BungeeLogger.java
discord-bungee/src/main/java/net/arcdevs/discordstatusbot/bungee/modules/command/: BungeeCommandModule.java  BungeePermissionReader.java
discord-bungee/src/main/java/net/arcdevs/discordstatusbot/bungee/modules/metrics/: BungeeMetricsModule.java
discord-common/: build.gradle.kts
discord-common/src/main/java/net/arcdevs/discordstatusbot/common/: Discord.java  DiscordBootstrap.java  DiscordLogger.java  DiscordPlatform.java  DiscordSupplier.java  ModuleManager.java
discord-common/src/main/java/net/arcdevs/discordstatusbot/common/boot/: DiscordBootstrap.java
discord-common/src/main/java/net/arcdevs/discordstatusbot/common/client/: DiscordClient.java
discord-common/src/main/java/net/arcdevs/discordstatusbot/common/command/: CommandHelp.java
discord-common/src/main/java/net/arcdevs/discordstatusbot/common/config/: ClientConfig.java  Config.java  ConfigManager.java
discord-common/src/main/java/net/arcdevs/discordstatusbot/common/config/serializer/: ColorSerializer.java  FieldSerializer.java  Serializer.java
discord-common/src/main/java/net/arcdevs/discordstatusbot/common/dependency/: DiscordDependency.java
discord-common/src/main/java/net/arcdevs/discordstatusbot/common/exceptions/: AlreadyInitializedException.java  ModuleException.java
discord-common/src/main/java/net/arcdevs/discordstatusbot/common/logger/: DiscordLogger.java
discord-common/src/main/java/net/arcdevs/discordstatusbot/common/managers/: ModuleManager.java
discord-common/src/main/java/net/arcdevs/discordstatusbot/common/modules/: DiscordModule.java
discord-common/src/main/java/net/arcdevs/discordstatusbot/common/modules/client/: ClientModule.java  DiscordListener.java  JDAHandler.java
discord-common/src/main/java/net/arcdevs/discordstatusbot/common/modules/command/: CommandExecutor.java  CommandHelp.java  CommandModule.java  CommandPermission.java  Commands.java
discord-common/src/main/java/net/arcdevs/discordstatusbot/common/modules/config/: ConfigName.java  (+1 more)
discord-common/src/main/java/net/arcdevs/discordstatusbot/common/scheduler/: DiscordScheduler.java
discord-common/src/main/java/net/arcdevs/discordstatusbot/common/updater/: UpdateChecker.java
discord-common/src/main/java/net/arcdevs/discordstatusbot/common/util/: HandledLinkedHashMap.java
discord-common/src/main/resources/: client.yml  message.yml
discord-velocity/: build.gradle.kts
discord-velocity/src/main/java/net/arcdevs/discordstatusbot/velocity/: DiscordVelocity.java  DiscordVelocityPlugin.java  VelocityPlugin.java
discord-velocity/src/main/java/net/arcdevs/discordstatusbot/velocity/boot/: Velocity.java  VelocityBootstrap.java
discord-velocity/src/main/java/net/arcdevs/discordstatusbot/velocity/dependency/: VelocityDependency.java
discord-velocity/src/main/java/net/arcdevs/discordstatusbot/velocity/logger/: VelocityLogger.java
discord-velocity/src/main/resources/: velocity-plugin.json
discord-velocity/src/main/templates/net.arcdevs.test/: BuildConstants.java
gradle/: libs.versions.toml
src/main/java/net/arcdevs/discordserverstatusupdater/: MainPlugin.java
src/main/java/net/arcdevs/discordserverstatusupdater/bot/: DiscordBot.java  ServerStatus.java
src/main/java/net/arcdevs/discordserverstatusupdater/commands/: DiscordServerCommand.java
src/main/java/net/arcdevs/discordserverstatusupdater/config/: Config.java  MainConfig.java
src/main/java/net/arcdevs/discordserverstatusupdater/listeners/: DiscordListener.java  MinecraftListener.java
src/main/java/net/arcdevs/discordstatusbot/: MainPlugin.java
src/main/java/net/arcdevs/discordstatusbot/client/: DiscordClient.java  DiscordListener.java  MinecraftListener.java  ServerStatus.java
src/main/java/net/arcdevs/discordstatusbot/command/: CommandHelp.java  MinecraftCommand.java
src/main/java/net/arcdevs/discordstatusbot/config/: ColorSerializer.java  Config.java  FieldSerializer.java
src/main/java/net/arcdevs/discordstatusbot/config/configs/: ClientConfig.java  DataConfig.java  MessageConfig.java
src/main/java/net/arcdevs/discordstatusbot/dependency/: DependencyChecker.java  DependencyListener.java  DependencyType.java
src/main/java/net/arcdevs/discordstatusbot/updater/: UpdateChecker.java
src/main/resources/: client.yml  config.yml  data.yml  message.yml  plugin.yml
(+8 files in other folders)
